A:x,o,2,2,2,o
A#:x,1,3,3,3,1
Ab:4,6,6,5,4,4
Ab6:4,3,1,1,1,1
Ab7:x,x,1,1,1,6
Ab9:4,x,4,3,1,x
Abmaj7:o,o,1,1,1,3
Ab+:x,3,2,1,1,o
Absus:x,x,1,1,2,4
Am:x,0,2,2,1,0
A2:x,o,2,2,o,o
A5:x,0,2,x,x,x
A6:x,0,2,2,2,2
A7:x,o,2,o,2,o
A9:x,o,2,4,2,3
Am6:o,o,2,2,1,2
Am7:x,o,2,o,1,o
Amaj7:x,0,2,1,2,o
Adim:x,o,1,2,1,o
A+:x,o,3,2,2,1
Asus:x,o,2,2,3,o
B:x,2,4,4,4,2
Bm:x,2,4,4,3,2
Bm11:x,2,o,2,3,o
B2:x,2,4,4,2,2
B5:x,2,4,4,x,x
B6:x,2,4,4,4,4
B7:x,2,4,2,4,2
B9:x,2,1,2,2,2
Bm6:x,2,o,1,3,2
Bm7:x,2,4,2,3,2
Bmaj7:x,2,4,3,4,2
Bdim:x,2,o,4,3,1
B+:x,2,1,o,o,3
Bsus:x,2,4,2,5,2
Bb:x,x,o,3,3,1
Bbm:x,1,3,3,2,1
Bb6:x,1,o,o,3,1
Bb7:x,x,3,3,3,4
Bb9:x,1,o,1,1,1
Bbm6:x,1,3,o,2,3
Bbm7:x,1,3,1,2,1
Bbmaj7:x,1,3,2,3,1
Bsus4:7,9,9,9,7,7
C#:x,4,3,1,2,1
C:x,3,2,o,1,o
Cm:x,3,5,5,4,3
C2:x,3,2,o,3,0
C5:x,3,5,5,x,x
C6:x,3,2,2,1,o
C7:x,3,2,3,1,o
C9:x,3,2,3,3,3
Cm6:x,3,1,2,1,3
Cm7:3,x,1,3,1,x
Cm11:x,3,1,3,4,1
Cmaj7:x,3,2,o,o,o
Cdim:x,3,4,5,4,x
C+:x,3,2,1,1,x
Csus:x,3,5,5,6,3
C#dim:x,4,2,o,2,o
C#m6:x,4,2,3,2,4
C#m7:x,4,6,4,5,4
Csus4:x,3,3,o,1,1
Db+:x,x,3,2,2,1
Dbsus:x,x,6,6,7,4
D:x,x,o,2,3,2
Dm:x,x,o,2,3,1
D2:x,x,o,2,3,o
D5:x,x,o,2,3,x
D6:x,o,o,2,0,2
D7:x,x,o,2,1,2
D9:x,o,2,4,2,o
Dm6:x,x,o,2,o,1
Dm7:x,x,o,2,1,1
Dmaj7:x,x,o,2,2,2
Ddim:x,x,o,1,3,1
D+:x,x,o,3,3,2
Dsus:x,x,o,2,3,3
Db:x,x,3,1,2,1
C#m:x,x,2,1,2,o
Db6:x,x,3,3,2,4
Db7:x,4,3,4,2,x
Db9:x,4,3,4,4,4
Dbmaj7:x,4,3,2,2,2
Ebsus:x,x,1,3,4,4
E:o,2,2,1,o,o
Em:0,2,2,o,o,o
E2:o,2,4,1,o,o
E5:o,2,2,x,x,x
E6:o,2,2,1,2,o
E7:o,2,o,1,o,o
E9:o,2,o,1,o,2
Em6:o,2,2,o,2,o
Em7:o,2,o,o,3,3
Emaj7:o,2,1,1,o,x
Edim:x,x,2,3,5,3
E+:x,x,2,1,1,o
Esus:o,2,2,2,o,o
Eb:x,x,1,3,4,3
Ebm:x,x,1,3,4,2
Eb6:x,x,1,3,1,3
Eb7:x,x,1,3,2,3
Eb9:x,x,1,o,2,1
Ebm6:x,x,1,3,1,2
Ebm7:x,x,1,3,2,2
Ebmaj7:x,x,1,3,3,3
Ebdim:x,x,4,2,4,2
F:1,3,3,2,1,1
Fm:1,3,3,1,1,1
F2:x,x,3,5,6,3
F5:1,3,3,x,x,x
F6:1,x,o,2,1,x
F7:1,3,1,2,1,1
F9:x,x,3,2,4,3
Fm6:x,x,o,1,1,1
Fm7:1,3,1,1,1,1
Fmaj7:x,x,3,2,1,o
Fdim:x,x,3,1,o,1
F+:x,x,3,2,2,1
Fsus:1,3,1,3,1,1
F#:2,4,4,3,2,2
F#m:2,4,4,2,2,2
F#7:x,x,4,3,2,0
F#9:x,x,4,3,5,4
F#m6:2,4,4,2,4,2
F#m7:2,4,2,2,2,2
F#dim:2,x,x,2,1,2
F#m11:2,x,2,2,o,o
Gb+:x,x,4,3,3,2
Gbsus:x,x,4,4,2,2
G:3,2,o,o,o,3
Gm:3,5,5,3,3,3
G2:3,x,o,2,o,3
G5:3,5,5,x,x,x
G6:3,2,o,o,o,o
G7:3,2,o,o,o,1
G9:3,o,o,2,o,1
Gm6:3,1,o,3,3,o
Gm7:3,5,3,3,3,3
Gm11:3,x,3,3,1,x
Gmaj7:3,x,o,o,o,2
Gdim:x,1,x,o,2,3